<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="268.0" prefWidth="461.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField id="expression" layoutX="14.0" layoutY="51.0" prefHeight="25.0" prefWidth="428.0" />
      <Button id="start" layoutX="390.0" layoutY="98.0" mnemonicParsing="false" text="Analizuj" />
      <Label id="result" layoutX="191.0" layoutY="146.0">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="28.0" text="Podaj wyrażenie:" />
   </children>
</Pane>
